# deepJVM

./: pom.xml
combat/: pom.xml
combat/src/main/java/: MainFo.java  module-info.java
combat/src/main/java/sench/anoprocessor/: BADLY_NAMED_CODE.java  NameCheckProcessor.java  NameChecker.java
combat/src/main/java/sench/classprocessor/: BADLY_NAMED_CODE.java  NameCheckProcessor.java  NameChecker.java
combat/src/main/java/sench/remote/: ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecuter.java  MainTest.java  TestClass.java
combat/src/main/java/sench/utils/: ByteUtils.java
combat/src/main/java/tech/sench/: Tem.java
combat/src/main/java/tech/sench/classloader/: ClassLoaderTest.java  LoaderExtends.java
combat/src/main/java/tech/sench/cpool/: ConstantPoolTest.java  PlaceHolderGC.java
combat/src/main/java/tech/sench/dynamic/: CglibProxyTest.java  DynamicProxyTest.java  DynamicProxyTestJDK9.java  InvokeDynamicTest.java  MethodHandleTest.java
combat/src/main/java/tech/sench/juc/: ConditionTest1.java
combat/src/main/java/tech/sench/processor/: BADLY_NAMED_CODE.java  NameCheckProcessor.java  NameChecker.java
combat/src/main/java/tech/sench/remote/: ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecuter.java  MainTest.java  TestClass.java
combat/src/main/java/tech/sench/utils/: ByteUtils.java
combat/src/main/java/tech/sench/varhandle/: VarhandleFoo.java
combat/src/main/java/tech/sench/view/: CglibMetaspaceOOM.java  CglibOOM.java  ConstantPoolOOM.java  DirectMemoryOOM.java  DirectMemoryOOM_9.java  (+7 more)
(+23 files in other folders)
